In [1]:
import geopandas as gpd
import pandas as pd
import os
from menon.kart.interaktivt import InteraktivtKart
from menon.kart.interaktivt import InteraktivtKartHover
from menon.styles import menon_farger
import shapely.speedups
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
from tqdm import tqdm
import fiona
import math
from menon.styles.notebook import set_styles
from menon.postgres import setup_rdb_connection
import statsmodels.api as sm
import statsmodels.formula.api as smf
from collections import Counter
import plotly.express as px
from dotenv import load_dotenv, find_dotenv


set_styles()

In [109]:
con = setup_rdb_connection()

In [2]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [3]:
pd.set_option('display.max_columns', None)

In [5]:
RDB_DIR = Path(r'/home/aljoschaschopfer/menon_database/masterdb/Regnskapsdata behandlet/Hovedfiler') # Standard
#kolonner_rdb = pd.read_csv(RDB_DIR / 'Utvalg_variabler_2003_2022.csv', nrows=100).columns.tolist()

In [7]:
relevant_varlist = [
    'orgnr',
    'firmanavn',
    'komm_nr',
    'kommunenavn',
    'besokspostnr',
    'selskap_form',
    'sn2007',
    'sn2007s',
    'ans2022_ny',
    'ans_foretak2022_ny',
    'vs2022',
    'oms2022',]

# Regnskapsdat

In [86]:
rdb = pd.read_csv(RDB_DIR / 'Utvalg_variabler_2003_2022.csv', usecols=relevant_varlist)
#rdb = pd.read_stata(RDB_DIR / 'Utvalg_variabler_2003_2022.dta')

/tmp/ipykernel_16/2955898746.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  rdb = pd.read_csv(RDB_DIR / 'Utvalg_variabler_2003_2022.csv', usecols=relevant_varlist)

In [87]:
rdb['vs2022'].isna().sum()/len(rdb)

0.4180190045357173

In [88]:
rdb

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022
0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0
4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
668467,999669220,DEVIK RISK CONSULTING,301.0,OSLO,382.0,NaN,NaN,NUF,0.0,0.0,NaN,NaN
668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN
668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0
668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN
668471,999669956,BOLIGSAMEIET FERSTAD TERRASSE,5001.0,TRONDHEIM,7011.0,NaN,NaN,ESEK,0.0,0.0,-842.0,577.0

In [91]:
condtions = [
    (rdb['sn2007']!=0) | (rdb['sn2007'].notnull()),
    (rdb['sn2007']==0) | (rdb['sn2007'].isna()),   
]

values = [
    rdb['sn2007'] // 1000, rdb['sn2007']
]

rdb['sn2007s_tosifrer'] = np.select(condtions, values)

In [92]:
rdb

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,sn2007s_tosifrer
0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN,52.0
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN,46.0
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68.0
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0,43.0
4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668467,999669220,DEVIK RISK CONSULTING,301.0,OSLO,382.0,NaN,NaN,NUF,0.0,0.0,NaN,NaN,NaN
668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN,69.0
668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0,43.0
668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN,41.0
668471,999669956,BOLIGSAMEIET FERSTAD TERRASSE,5001.0,TRONDHEIM,7011.0,NaN,NaN,ESEK,0.0,0.0,-842.0,577.0,NaN

In [93]:
rdb_med_sn = rdb[rdb['sn2007']!=0]
rdb_med_sn = rdb_med_sn.dropna(subset=['sn2007'])
rdb_med_sn['sn2007s_tosifrer'] = rdb_med_sn['sn2007'] // 1000
rdb_med_sn['sn2007s_tosifrer'] = rdb_med_sn['sn2007s_tosifrer'].astype(int)

In [94]:
rdb_med_sn

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,sn2007s_tosifrer
0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN,52
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN,46
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0,43
4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668465,999669158,HAGEGARTNER HÃ…LAND AS,1124.0,SOLA,4056.0,81300.0,81300.0,AS,7.0,7.0,1654.0,2132.0,81
668466,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,52291.0,AS,0.0,0.0,NaN,NaN,52
668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN,69
668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0,43
668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN,41

In [31]:
rdb_med_sn['sn2007s_tosifrer'].sort_values().unique()

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36,
       37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58,
       59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77,
       78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96,
       97, 99])

# Nace-koder

In [17]:
nace_df = pd.read_excel("nace.xlsx")

In [37]:
nace_df.rename(columns={'bkode_avd_loepende':'sn2007s_tosifrer'}, inplace=True)

In [38]:
nace_df['sn2007s_tosifrer'].sort_values().unique()

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36,
       37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58,
       59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77,
       78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96,
       97, 99])

In [231]:
utslipp = pd.read_excel("Utslipp-kopi.xlsx")

In [232]:
utslipp.rename(columns={'bkode_avd_loepende':'sn2007s_tosifrer'}, inplace=True)

In [233]:
utslipp['sn2007s_tosifrer'].sort_values().unique()

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36,
       37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58,
       59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77,
       78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96,
       97, 99])

In [234]:
rdb_med_sn_utslipp = pd.merge(rdb, utslipp, how="left", on="sn2007s_tosifrer", validate='m:1')

In [235]:
rdb_med_sn_utslipp['utslipp_estimert_vs'] = rdb_med_sn_utslipp['utslipp_per_millioner_kr_vs']*rdb_med_sn_utslipp['vs2022']

In [236]:
rdb_med_sn_utslipp[rdb_med_sn_utslipp['orgnr']==812157892]

Empty DataFrame
Columns: [orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007, sn2007s, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, sn2007s_tosifrer, utslipp_per_millioner_kr_vs, utslipp_estimert_vs]
Index: []

# Norskutslipp.no

In [276]:
utslipp_lbi = pd.read_excel('Utslipp-4.xlsx')
utslipp_pet = pd.read_excel('Utslipp-5.xlsx')

In [277]:
utslipp_lbi = utslipp_lbi[utslipp_lbi['Ã…r']==2022]
utslipp_pet = utslipp_pet[utslipp_pet['Ã…r']==2022]

In [278]:
utslipp_pet.rename(columns={'Ã…rlig utslipp til luft': 'rapportert_utslipp_pet_gammel'}, inplace=True)

In [279]:
utslipp_lbi.rename(columns={'Org.nr.':'orgnr'}, inplace=True)
utslipp_pet.rename(columns={'Org.nr.':'orgnr'}, inplace=True)

In [280]:
utslipp_lbi = pd.DataFrame(utslipp_lbi.groupby('orgnr')['Ã…rlig utslipp til luft'].sum()).reset_index()
utslipp_pet = pd.DataFrame(utslipp_pet.groupby('orgnr')['rapportert_utslipp_pet_gammel'].sum()).reset_index()

In [281]:
rdb_med_sn_utslipp2 = pd.merge(left=rdb_med_sn_utslipp, right=utslipp_lbi, how='left', on='orgnr', validate='1:1')
rdb_med_sn_utslipp2 = pd.merge(left=rdb_med_sn_utslipp, right=utslipp_pet, how='left', on='orgnr', validate='1:1')

In [282]:
rdb_med_sn_utslipp2[rdb_med_sn_utslipp2['rapportert_utslipp_pet_gammel'].notnull()] # ingen match fra petroleum

Empty DataFrame
Columns: [orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007, sn2007s, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, sn2007s_tosifrer, utslipp_per_millioner_kr_vs, utslipp_estimert_vs, rapportert_utslipp_pet_gammel]
Index: []

In [283]:
spÃ¸rring = """
select
    avd.orgnr,
    avd.orgnr_avd,
    avd.firmanavn,
    avd.oms,
    avd.vs,
    avd.ans_avd,
    avd.komm_nr_avd,
    avd.aar,
    avd.komm_navn_avd,
    avd.bkode_avd_loepende,
    pop.prioritert_populasjonstilhoerighet
from avdeling_utvalg as avd
left join pop
on avd.orgnr = pop.orgnr
and avd.aar = pop.aar
where avd.aar > 2021
"""

In [284]:
#adb = pd.read_sql(spÃ¸rring, con = con)

In [285]:
adb_unique = adb[['orgnr','orgnr_avd']].drop_duplicates(subset='orgnr_avd')

In [286]:
adb_unique

            orgnr  orgnr_avd
0       819018332  819018332
1       811879452  811879452
2       815597222  990974071
3       816127572  916157355
4       817180922  817180922
...           ...        ...
725161  993012041  993012041
725162  993033707  993033707
725163  998003296  998003296
725164  998036658  998036658
725165  998043158  922695296

[707652 rows x 2 columns]

In [287]:
utslipp_lbi.rename(columns={'Ã…rlig utslipp til luft':'rapportert_utslipp_avd'}, inplace=True)
utslipp_pet.rename(columns={'rapportert_utslipp_pet_gammel':'rapportert_utslipp_pet'}, inplace=True)

In [288]:
utslipp_lbi['orgnr_avd'] = utslipp_lbi['orgnr']
utslipp_lbi = utslipp_lbi[['orgnr_avd', 'rapportert_utslipp_avd']]

In [289]:
utslipp_pet['orgnr_avd'] = utslipp_pet['orgnr']
utslipp_pet = utslipp_pet[['orgnr_avd', 'rapportert_utslipp_pet']]

In [290]:
utslipp_lbi_ny_orgnr = pd.merge(left=adb_unique, right=utslipp_lbi, how='left', on='orgnr_avd', validate='1:1')

In [320]:
utslipp_pet_ny_orgnr = pd.merge(left=adb_unique, right=utslipp_pet, how='left', on='orgnr_avd', validate='1:1')

In [292]:
utslipp_lbi_ny_orgnr[utslipp_lbi_ny_orgnr['rapportert_utslipp_avd'].notnull()]

            orgnr  orgnr_avd  rapportert_utslipp_avd
4568    974344785  873598042             3474.275000
6190    965724737  973156950                0.000000
6191    965724737  973171984             1550.000000
12556   984460198  973142593              650.000000
17441   913048326  914907500                0.000000
...           ...        ...                     ...
695462  975934578  974833972            20745.600000
695464  975934578  975940284            12912.320000
696133  947942638  995751089            11709.000000
703133  989567586  989584758                0.094575
703731  914803802  973102869            16828.600000

[222 rows x 3 columns]

In [293]:
utslipp_lbi_ny_orgnr = pd.DataFrame(utslipp_lbi_ny_orgnr.groupby('orgnr').sum('rapportert_utslipp_avd')['rapportert_utslipp_avd']).reset_index()

In [294]:
utslipp_pet_ny_orgnr = pd.DataFrame(utslipp_pet_ny_orgnr.groupby('orgnr').sum('rapportert_utslipp_pet')['rapportert_utslipp_pet']).reset_index()

In [319]:
utslipp_pet_ny_orgnr[utslipp_pet_ny_orgnr['rapportert_utslipp_pet']>0]

            orgnr  rapportert_utslipp_pet
94730   914048990              132.615306
105032  914807077               36.388855
169538  919160675               21.146050
233547  923609016             6150.926886
234525  923702962              179.410882
280589  927066440               41.315817
305316  934651758               37.573768
398404  981355210              537.460749
413758  983426417              109.015276
438560  986209409              255.440995
442902  986615806               62.245383
495680  989795848               14.725870
512338  990888213              912.741256
551315  993787787              128.124786

In [306]:
rdb_1 = pd.merge(left=rdb_med_sn_utslipp2, right=utslipp_lbi_ny_orgnr, how='left', on='orgnr', validate='1:1')

In [307]:
rdb_1['rapportert_utslipp_avd'] = rdb_1['rapportert_utslipp_avd'].fillna(0)

In [308]:
rdb_2 = pd.merge(left=rdb_1, right=utslipp_pet_ny_orgnr, how='left', on='orgnr', validate='1:1')

In [309]:
rdb_2['rapportert_utslipp_pet'] = rdb_2['rapportert_utslipp_pet'].fillna(0)

In [311]:
rdb_2 = rdb_2.drop(columns='rapportert_utslipp_pet_gammel')

In [322]:
rdb_2[(rdb_2['rapportert_utslipp_avd']>0) | (rdb_2['rapportert_utslipp_pet']>0)] #

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,sn2007s_tosifrer,utslipp_per_millioner_kr_vs,utslipp_estimert_vs,rapportert_utslipp_avd,rapportert_utslipp_pet
1837,812675192,HILLESVÃ…G ULLVAREFABRIKK AS,4631.0,ALVER,5915.0,13100.0,13100,AS,26.0,26.0,17042.0,33381.0,13.0,1.9694,3.356251e+04,110.0000,0.0
2443,813120232,VISTIN PHARMA AS,301.0,OSLO,661.0,21200.0,21200,AS,73.0,73.0,87388.0,304852.0,21.0,169.7525,1.483433e+07,90.3490,0.0
5299,815146352,CURIDA AS,3420.0,ELVERUM,2409.0,21200.0,21200.0,AS,133.0,133.0,93481.0,198122.0,21.0,169.7525,1.586863e+07,613.0690,0.0
14395,821313902,FRAMO FUSA AS,4624.0,BJÃ˜RNAFJORDEN,5641.0,28130.0,28130.0,AS,386.0,386.0,797496.0,1807817.0,28.0,1.3758,1.097195e+06,137.5924,0.0
27914,837041732,FESIL AS,301.0,OSLO,252.0,24101.0,24101,AS,0.0,0.0,NaN,NaN,24.0,427.1827,NaN,428748.2500,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601685,994344552,BENTELER AUTOMOTIVE RAUFOSS AS,3443.0,VESTRE TOTEN,2830.0,24422.0,24422.0,AS,489.0,489.0,433983.0,2173234.0,24.0,427.1827,1.853900e+08,9182.0000,0.0
620655,996131491,GUDBRANDSDALENS ULDVAREFABRIK AS,3405.0,LILLEHAMMER,2609.0,13200.0,13200.0,AS,74.0,74.0,57293.0,120882.0,13.0,1.9694,1.128328e+05,842.0000,0.0
627903,996732673,NORSKE SKOG SKOGN AS,5037.0,LEVANGER,7620.0,17120.0,17120.0,AS,429.0,429.0,1148281.0,3595526.0,17.0,82.3342,9.454280e+07,9302.0000,0.0
627904,996732703,NORSKE SKOG SAUGBRUGS AS,3001.0,HALDEN,1772.0,17120.0,17120.0,AS,454.0,454.0,1455833.0,2851413.0,17.0,82.3342,1.198648e+08,2630.8250,0.0
631194,997016238,BERGEN ENGINES AS,4601.0,BERGEN,5108.0,28110.0,28110.0,AS,603.0,603.0,684934.0,1756292.0,28.0,1.3758,9.423322e+05,681.3400,0.0