In [9]:
import geopandas as gpd
import pandas as pd
import os
from menon.kart.interaktivt import InteraktivtKart
from menon.kart.interaktivt import InteraktivtKartHover
from menon.styles import menon_farger
import shapely.speedups
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
from tqdm import tqdm
import fiona
import math
from menon.styles.notebook import set_styles
from menon.postgres import setup_rdb_connection
import statsmodels.api as sm
import statsmodels.formula.api as smf
from collections import Counter
import plotly.express as px
from dotenv import load_dotenv, find_dotenv


set_styles()

In [10]:
con = setup_rdb_connection()

In [11]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [12]:
pd.set_option('display.max_columns', None)

In [13]:
RDB_DIR = Path(r'/home/aljoschaschopfer/menon_database/masterdb/Regnskapsdata behandlet/Hovedfiler') # Standard
#kolonner_rdb = pd.read_csv(RDB_DIR / 'Utvalg_variabler_2003_2022.csv', nrows=100).columns.tolist()

In [14]:
FILES_DIR = Path(r'/home/aljoschaschopfer/menon_database/aljoscha/14788_firmaspesifikke_klimagassutslipp_til_norges_bank') # Standard

In [15]:
relevant_varlist = [
    'orgnr',
    'firmanavn',
    'komm_nr',
    'kommunenavn',
    'besokspostnr',
    'selskap_form',
    'sn2007',
    'sn2007s',
    'ans2022_ny',
    'ans_foretak2022_ny',
    'vs2022',
    'oms2022',]

# Regnskapsdata

In [16]:
#rdb = pd.read_csv(RDB_DIR / 'Utvalg_variabler_2003_2022.csv', usecols=relevant_varlist)
#rdb = pd.read_stata(RDB_DIR / 'Utvalg_variabler_2003_2022.dta')

In [17]:
#rdb.to_csv(FILES_DIR / 'norges_bank_populasjon.csv')

In [18]:
rdb = pd.read_csv(FILES_DIR / 'norges_bank_populasjon.csv')

/tmp/ipykernel_236/2228946280.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  rdb = pd.read_csv(FILES_DIR / 'norges_bank_populasjon.csv')

In [19]:
rdb['vs2022'].isna().sum()/len(rdb)

0.4180190045357173

In [20]:
rdb

,Unnamed: 0,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022
0,0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN
1,1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN
2,2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN
3,3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0
4,4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668467,668467,999669220,DEVIK RISK CONSULTING,301.0,OSLO,382.0,NaN,NaN,NUF,0.0,0.0,NaN,NaN
668468,668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN
668469,668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0
668470,668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN
668471,668471,999669956,BOLIGSAMEIET FERSTAD TERRASSE,5001.0,TRONDHEIM,7011.0,NaN,NaN,ESEK,0.0,0.0,-842.0,577.0

In [21]:
condtions = [
    (rdb['sn2007']!=0) | (rdb['sn2007'].notnull()),
    (rdb['sn2007']==0) | (rdb['sn2007'].isna()),   
]

values = [
    rdb['sn2007'] // 1000, rdb['sn2007']
]

rdb['sn2007s_tosifrer'] = np.select(condtions, values)

In [22]:
rdb

,Unnamed: 0,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,sn2007s_tosifrer
0,0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN,52.0
1,1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN,46.0
2,2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68.0
3,3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0,43.0
4,4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668467,668467,999669220,DEVIK RISK CONSULTING,301.0,OSLO,382.0,NaN,NaN,NUF,0.0,0.0,NaN,NaN,NaN
668468,668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN,69.0
668469,668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0,43.0
668470,668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN,41.0
668471,668471,999669956,BOLIGSAMEIET FERSTAD TERRASSE,5001.0,TRONDHEIM,7011.0,NaN,NaN,ESEK,0.0,0.0,-842.0,577.0,NaN

In [23]:
rdb_med_sn = rdb.copy()

In [24]:
sub = ['to', 'tre', 'fire', 'fem']

for i in range(0, 4):
    rdb_med_sn = rdb_med_sn[rdb_med_sn['sn2007']!=0]
    rdb_med_sn = rdb_med_sn.dropna(subset=['sn2007'])
    rdb_med_sn['sn2007s_' + sub[i] + 'sifrer'] = rdb_med_sn['sn2007'] // (10**(4-i-1))
    rdb_med_sn['sn2007s_' + sub[i] + 'sifrer'] = rdb_med_sn['sn2007s_' + sub[i] + 'sifrer'].astype(int)

In [25]:
rdb_med_sn['sn2007s_tosifrer'].sort_values().unique()

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36,
       37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58,
       59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77,
       78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96,
       97, 99])

# Nace-koder

In [26]:
nace_df = pd.read_excel(FILES_DIR / "norske utslippsfaktorer JOSHI.xlsx")

In [27]:
nace_df['sn2007'] = nace_df['NACEkode'] *1000

In [28]:
sub = ['to', 'tre', 'fire', 'fem']

for i in range(0, 4):
    nace_df = nace_df[nace_df['sn2007']!=0]
    nace_df = nace_df.dropna(subset=['sn2007'])
    nace_df['sn2007s_' + sub[i] + 'sifrer'] = nace_df['sn2007'] // (10**(4-i-1))
    nace_df['sn2007s_' + sub[i] + 'sifrer'] = nace_df['sn2007s_' + sub[i] + 'sifrer'].astype(int)

In [29]:
for i in range(0, len(nace_df)):
    print((nace_df['NACEkode'][i]).is_integer())

True
True
False
False
True
True
True
False
True
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True

In [30]:
nace_to = nace_df[nace_df['NACEkode'].apply(lambda x: x.is_integer() if pd.notnull(x) else False)]
nace_flere = nace_df[~nace_df['NACEkode'].apply(lambda x: x.is_integer() if pd.notnull(x) else False)]

In [31]:
nace_tre = nace_flere[nace_flere['NACEkode'].apply(lambda x: (x*10).is_integer() if pd.notnull(x) else False)]
nace_flere = nace_flere[~nace_flere['NACEkode'].apply(lambda x: (x*10).is_integer() if pd.notnull(x) else False)]

In [32]:
nace_fire = nace_flere[nace_flere['NACEkode'].apply(lambda x: (x*100).is_integer() if pd.notnull(x) else False)]
nace_flere = nace_flere[~nace_flere['NACEkode'].apply(lambda x: (x*100).is_integer() if pd.notnull(x) else False)]

In [33]:
nace_fem = nace_flere[nace_flere['NACEkode'].apply(lambda x: (x*1000).is_integer() if pd.notnull(x) else False)]
nace_flere = nace_flere[~nace_flere['NACEkode'].apply(lambda x: (x*1000).is_integer() if pd.notnull(x) else False)]

In [34]:
nace_fem

,NACEkode,utslippsfaktor_produksjon,utslippsfaktor_verdiskaping,sn2007,sn2007s_tosifrer,sn2007s_tresifrer,sn2007s_firesifrer,sn2007s_femsifrer
80,50.101,71.639806,423.629240,50101.0,50,501,5010,50101
81,50.201,71.639806,423.629240,50201.0,50,502,5020,50201
82,50.204,71.639806,423.629240,50204.0,50,502,5020,50204
87,50.102,33.316292,186.890196,50102.0,50,501,5010,50102
88,50.109,33.316292,186.890196,50109.0,50,501,5010,50109
89,50.202,33.316292,186.890196,50202.0,50,502,5020,50202
90,50.203,33.316292,186.890196,50203.0,50,502,5020,50203

In [35]:
nace_to.duplicated(subset='NACEkode').sum()

1

In [36]:
nace_to = nace_to.drop_duplicates()

In [37]:
nace_to = nace_to.drop(columns=['sn2007s_tresifrer', 'sn2007s_firesifrer', 'sn2007s_femsifrer'])

In [38]:
rdb_med_sn = pd.merge(rdb_med_sn, nace_to, how="left", on="sn2007s_tosifrer", validate='m:1')

In [39]:
nace_tre = nace_tre.drop(columns=['sn2007s_tosifrer', 'sn2007s_firesifrer', 'sn2007s_femsifrer'])

In [40]:
rdb_med_sn = pd.merge(rdb_med_sn, nace_tre, how="left", on="sn2007s_tresifrer", validate='m:1')

In [41]:
nace_fire = nace_fire.drop(columns=['sn2007s_tosifrer', 'sn2007s_tresifrer', 'sn2007s_femsifrer'])

In [42]:
nace_fire

Empty DataFrame
Columns: [NACEkode, utslippsfaktor_produksjon, utslippsfaktor_verdiskaping, sn2007, sn2007s_firesifrer]
Index: []

In [43]:
nace_fem = nace_fem.drop(columns=['sn2007s_tosifrer', 'sn2007s_tresifrer', 'sn2007s_firesifrer'])

In [44]:
rdb_med_sn = pd.merge(rdb_med_sn, nace_fem, how="left", on="sn2007s_femsifrer", validate='m:1', suffixes=('_orig','_fem'))

In [45]:
rdb_med_sn[(~rdb_med_sn['utslippsfaktor_verdiskaping_x'].isna()) & (~rdb_med_sn['utslippsfaktor_verdiskaping'].isna())]

Empty DataFrame
Columns: [Unnamed: 0, orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007_x, sn2007s, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, sn2007s_tosifrer, sn2007s_tresifrer, sn2007s_firesifrer, sn2007s_femsifrer, NACEkode_x, utslippsfaktor_produksjon_x, utslippsfaktor_verdiskaping_x, sn2007_y, NACEkode_y, utslippsfaktor_produksjon_y, utslippsfaktor_verdiskaping_y, sn2007_orig, NACEkode, utslippsfaktor_produksjon, utslippsfaktor_verdiskaping, sn2007_fem]
Index: []

In [46]:
rdb_med_sn['utslippsfaktor_produksjon_x'] = rdb_med_sn['utslippsfaktor_produksjon_x'].fillna(0)
rdb_med_sn['utslippsfaktor_produksjon_y'] = rdb_med_sn['utslippsfaktor_produksjon_y'].fillna(0)
rdb_med_sn['utslippsfaktor_produksjon'] = rdb_med_sn['utslippsfaktor_produksjon'].fillna(0)

In [47]:
rdb_med_sn['utslippsfaktor_prod'] = rdb_med_sn['utslippsfaktor_produksjon_x'] + rdb_med_sn['utslippsfaktor_produksjon_y'] + rdb_med_sn['utslippsfaktor_produksjon']

In [48]:
rdb_med_sn['utslippsfaktor_verdiskaping_x'] = rdb_med_sn['utslippsfaktor_verdiskaping_x'].fillna(0)
rdb_med_sn['utslippsfaktor_verdiskaping_y'] = rdb_med_sn['utslippsfaktor_verdiskaping_y'].fillna(0)
rdb_med_sn['utslippsfaktor_verdiskaping'] = rdb_med_sn['utslippsfaktor_verdiskaping'].fillna(0)

In [49]:
rdb_med_sn['utslippsfaktor_vs'] = rdb_med_sn['utslippsfaktor_verdiskaping_x'] + rdb_med_sn['utslippsfaktor_verdiskaping_y'] + rdb_med_sn['utslippsfaktor_verdiskaping']

In [52]:
rdb_med_sn = rdb_med_sn[['orgnr','firmanavn','komm_nr','kommunenavn','besokspostnr','sn2007_x','selskap_form','ans2022_ny','ans_foretak2022_ny','vs2022','oms2022','utslippsfaktor_prod','utslippsfaktor_vs']]

In [54]:
rdb_med_sn = rdb_med_sn.rename(columns={'sn2007_x': 'sn2007'})

In [57]:
rdb_med_sn[rdb_med_sn['utslippsfaktor_vs'].isna()]

Empty DataFrame
Columns: [orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, utslippsfaktor_prod, utslippsfaktor_vs]
Index: []

In [58]:
rdb_med_sn

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs
0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,AS,0.0,0.0,NaN,NaN,2.949469,10.135738
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,AS,0.0,0.0,NaN,NaN,1.338034,2.370133
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,AS,0.0,0.0,NaN,NaN,0.135903,0.221410
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,AS,10.0,10.0,5562.0,8784.0,2.214833,6.318309
4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,AS,0.0,0.0,NaN,NaN,0.135903,0.221410
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623494,999669158,HAGEGARTNER HÃ…LAND AS,1124.0,SOLA,4056.0,81300.0,AS,7.0,7.0,1654.0,2132.0,0.388925,0.710696
623495,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,AS,0.0,0.0,NaN,NaN,2.949469,10.135738
623496,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,ENK,0.0,0.0,NaN,NaN,0.388925,0.710696
623497,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,AS,0.0,0.0,5.0,84.0,2.214833,6.318309
623498,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,NUF,0.0,0.0,NaN,NaN,2.214833,6.318309

In [59]:
rdb_med_sn['utslipp_estimert_vs'] = rdb_med_sn['utslippsfaktor_vs']*rdb_med_sn['vs2022']/1000

In [60]:
rdb_med_sn['utslipp_estimert_oms'] = rdb_med_sn['utslippsfaktor_prod']*rdb_med_sn['oms2022']/1000

In [62]:
rdb_med_sn['utslipp_estimert_avg'] = (rdb_med_sn['utslipp_estimert_vs'] + rdb_med_sn['utslipp_estimert_oms'])/2

In [64]:
rdb_med_sn_utslipp = rdb_med_sn.copy()

# Norskutslipp.no

In [65]:
utslipp_lbi = pd.read_excel('Utslipp-4.xlsx')
utslipp_pet = pd.read_excel('Utslipp-5.xlsx')

In [66]:
utslipp_lbi = utslipp_lbi[utslipp_lbi['Ã…r']==2022]
utslipp_pet = utslipp_pet[utslipp_pet['Ã…r']==2022]

In [67]:
utslipp_pet.rename(columns={'Ã…rlig utslipp til luft': 'rapportert_utslipp_pet_gammel'}, inplace=True)

In [68]:
utslipp_lbi.rename(columns={'Org.nr.':'orgnr'}, inplace=True)
utslipp_pet.rename(columns={'Org.nr.':'orgnr'}, inplace=True)

In [69]:
utslipp_lbi = pd.DataFrame(utslipp_lbi.groupby('orgnr')['Ã…rlig utslipp til luft'].sum()).reset_index()
utslipp_pet = pd.DataFrame(utslipp_pet.groupby('orgnr')['rapportert_utslipp_pet_gammel'].sum()).reset_index()

In [70]:
rdb_med_sn_utslipp2 = pd.merge(left=rdb_med_sn_utslipp, right=utslipp_lbi, how='left', on='orgnr', validate='1:1')
rdb_med_sn_utslipp2 = pd.merge(left=rdb_med_sn_utslipp, right=utslipp_pet, how='left', on='orgnr', validate='1:1')

In [71]:
rdb_med_sn_utslipp2[rdb_med_sn_utslipp2['rapportert_utslipp_pet_gammel'].notnull()] # ingen match fra petroleum

Empty DataFrame
Columns: [orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, utslippsfaktor_prod, utslippsfaktor_vs, utslipp_estimert_vs, utslipp_estimert_oms, utslipp_estimert_avg, rapportert_utslipp_pet_gammel]
Index: []

In [72]:
spÃ¸rring = """
select
    avd.orgnr,
    avd.orgnr_avd,
    avd.firmanavn,
    avd.oms,
    avd.vs,
    avd.ans_avd,
    avd.komm_nr_avd,
    avd.aar,
    avd.komm_navn_avd,
    avd.bkode_avd_loepende,
    pop.prioritert_populasjonstilhoerighet
from avdeling_utvalg as avd
left join pop
on avd.orgnr = pop.orgnr
and avd.aar = pop.aar
where avd.aar > 2021
"""

In [73]:
#adb = pd.read_sql(spÃ¸rring, con = con)

In [74]:
#adb.to_csv(FILES_DIR / 'adb.csv')

In [75]:
adb = pd.read_csv(FILES_DIR / 'adb.csv')

In [76]:
adb_unique = adb[['orgnr','orgnr_avd']].drop_duplicates(subset='orgnr_avd')

In [77]:
adb_unique

            orgnr  orgnr_avd
0       811879452  811879452
1       815597222  990974071
2       816127572  916157355
3       817180922  817180922
4       817460062  917508178
...           ...        ...
725161  998141745  998243262
725162  998530733  998687594
725163  998579198  998579198
725164  998879876  998879876
725165  999146988  999146988

[707652 rows x 2 columns]

In [78]:
utslipp_lbi.rename(columns={'Ã…rlig utslipp til luft':'rapportert_utslipp_ind'}, inplace=True)
utslipp_pet.rename(columns={'rapportert_utslipp_pet_gammel':'rapportert_utslipp_pet_1000t'}, inplace=True)

In [79]:
utslipp_lbi['orgnr_avd'] = utslipp_lbi['orgnr']
utslipp_lbi = utslipp_lbi[['orgnr_avd', 'rapportert_utslipp_ind']]

In [80]:
utslipp_pet['orgnr_avd'] = utslipp_pet['orgnr']
utslipp_pet['rapportert_utslipp_pet'] = utslipp_pet['rapportert_utslipp_pet_1000t']*1000
utslipp_pet = utslipp_pet[['orgnr_avd', 'rapportert_utslipp_pet']]

In [81]:
utslipp_lbi_ny_orgnr = pd.merge(left=adb_unique, right=utslipp_lbi, how='left', on='orgnr_avd', validate='1:1')

In [82]:
utslipp_pet_ny_orgnr = pd.merge(left=adb_unique, right=utslipp_pet, how='left', on='orgnr_avd', validate='1:1')

In [83]:
utslipp_lbi_ny_orgnr[utslipp_lbi_ny_orgnr['rapportert_utslipp_ind'].notnull()]

            orgnr  orgnr_avd  rapportert_utslipp_ind
4958    965724737  973156950                0.000000
4959    965724737  973171984             1550.000000
8208    974344785  873598042             3474.275000
12490   984460198  973142593              650.000000
21409   913048326  914907500                0.000000
...           ...        ...                     ...
691461  975934578  974833972            20745.600000
691463  975934578  975940284            12912.320000
696133  947942638  995751089            11709.000000
703209  989567586  989584758                0.094575
703806  914803802  973102869            16828.600000

[222 rows x 3 columns]

In [84]:
utslipp_lbi_ny_orgnr = pd.DataFrame(utslipp_lbi_ny_orgnr.groupby('orgnr').sum('rapportert_utslipp_ind')['rapportert_utslipp_ind']).reset_index()

In [85]:
utslipp_pet_ny_orgnr = pd.DataFrame(utslipp_pet_ny_orgnr.groupby('orgnr').sum('rapportert_utslipp_pet')['rapportert_utslipp_pet']).reset_index()

In [86]:
utslipp_pet_ny_orgnr[utslipp_pet_ny_orgnr['rapportert_utslipp_pet']>0]

            orgnr  rapportert_utslipp_pet
94731   914048990              132615.306
105033  914807077               36388.855
169537  919160675               21146.050
233546  923609016             6150926.886
234524  923702962              179410.882
280590  927066440               41315.817
305317  934651758               37573.768
398405  981355210              537460.749
413759  983426417              109015.276
438562  986209409              255440.995
442904  986615806               62245.383
495682  989795848               14725.870
512341  990888213              912741.256
551318  993787787              128124.786

In [87]:
rdb_1 = pd.merge(left=rdb_med_sn_utslipp2, right=utslipp_lbi_ny_orgnr, how='left', on='orgnr', validate='1:1')

In [88]:
rdb_1['rapportert_utslipp_ind'] = rdb_1['rapportert_utslipp_ind'].fillna(0)

In [89]:
rdb_2 = pd.merge(left=rdb_1, right=utslipp_pet_ny_orgnr, how='left', on='orgnr', validate='1:1')

In [90]:
rdb_2['rapportert_utslipp_pet'] = rdb_2['rapportert_utslipp_pet'].fillna(0)

In [91]:
rdb_2 = rdb_2.drop(columns='rapportert_utslipp_pet_gammel')

In [92]:
rdb_ikke_matched = rdb_2[(rdb_2['rapportert_utslipp_ind']==0) & (rdb_2['rapportert_utslipp_pet']==0)]

In [97]:
#stÃ¸rste_femti_alle_nÃ¦ringer = rdb_ikke_matched.drop(columns=['utslipp_estimert_vs', 'utslipp_per_millioner_kr_vs']).sort_values(by='vs2022', ascending=False).reset_index().drop(columns='index').head(n=50)

In [99]:
#stÃ¸rste_femti_industri = rdb_ikke_matched[rdb_ikke_matched['sn2007s_tosifrer'].isin(range(10,34))].drop(columns=['utslipp_estimert_vs', 'utslipp_per_millioner_kr_vs']).sort_values(by='vs2022', ascending=False).reset_index().drop(columns='index').head(n=50)

In [100]:
#stÃ¸rste_femti_industri.to_excel('StÃ¸rste 50 industribedrifter.xlsx')
#stÃ¸rste_femti_alle_nÃ¦ringer.to_excel('StÃ¸rste 50 alle nÃ¦ringer.xlsx')

In [101]:
rdb_ikke_matched

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert_avg,rapportert_utslipp_ind,rapportert_utslipp_pet
0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.0,0.0
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,AS,0.0,0.0,NaN,NaN,1.338034,2.370133,NaN,NaN,NaN,0.0,0.0
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.0,0.0
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,AS,10.0,10.0,5562.0,8784.0,2.214833,6.318309,35.142433,19.455095,27.298764,0.0,0.0
4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623494,999669158,HAGEGARTNER HÃ…LAND AS,1124.0,SOLA,4056.0,81300.0,AS,7.0,7.0,1654.0,2132.0,0.388925,0.710696,1.175491,0.829188,1.002340,0.0,0.0
623495,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.0,0.0
623496,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,ENK,0.0,0.0,NaN,NaN,0.388925,0.710696,NaN,NaN,NaN,0.0,0.0
623497,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,AS,0.0,0.0,5.0,84.0,2.214833,6.318309,0.031592,0.186046,0.108819,0.0,0.0
623498,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,NUF,0.0,0.0,NaN,NaN,2.214833,6.318309,NaN,NaN,NaN,0.0,0.0

In [102]:
rdb_2['rapportert_utslipp_ind'].sum()

13673896.102117995

In [103]:
rdb_2['rapportert_utslipp_pet'].sum()

8619131.879

In [104]:
totalutslipp_2021 = 48926710

In [105]:
(rdb_2['rapportert_utslipp_pet'].sum()+rdb_2['rapportert_utslipp_ind'].sum())/1000000

22.293027981117994

In [106]:
rdb_2['rapportert_utslipp'] = rdb_2['rapportert_utslipp_pet'] + rdb_2['rapportert_utslipp_ind']

In [112]:
#nÃ¦ringskoder_rapportert_utslipp_ikke_ind_ikke_pet = list(rdb_2[(rdb_2['rapportert_utslipp']>0) & (~rdb_2['sn2007s_tosifrer'].isin(range(10,34))) & (rdb_2['sn2007s_tosifrer']!=6)].sort_values(by='rapportert_utslipp', ascending=False)['sn2007s_tosifrer'].unique())

In [113]:
#nÃ¦ringskoder_rapportert_utslipp_ikke_ind_ikke_pet

In [114]:
#rdb_2[(rdb_2['rapportert_utslipp']>0) & (rdb_2['sn2007s_tosifrer'].isin(nÃ¦ringskoder_rapportert_utslipp_ikke_ind_ikke_pet))].sort_values(by='rapportert_utslipp', ascending=False)['rapportert_utslipp'].sum()

In [115]:
rdb_2['rapportert_utslipp'].unique()

array([0.00000000e+00, 1.10000000e+02, 9.03490000e+01, 6.13069000e+02,
       1.37592400e+02, 4.28748250e+05, 7.75147000e+00, 2.71956550e+02,
       3.15000000e+01, 2.70000000e+01, 5.80940000e+01, 1.43258100e+05,
       2.28364000e+03, 1.74470000e+04, 1.22064809e+06, 2.37500000e+04,
       2.00000000e+03, 1.12000000e+04, 8.65000000e+02, 1.44000000e+04,
       1.60889200e+04, 2.60112000e+03, 5.00000000e+01, 5.38000000e+03,
       1.06933000e+03, 1.32615306e+05, 8.05804000e+03, 1.27000000e+03,
       1.21208500e+03, 1.17182490e+04, 1.68286000e+04, 3.63888550e+04,
       3.70500000e+04, 3.03512500e+04, 1.01733960e+04, 2.05303150e+03,
       1.28361732e+04, 8.38000000e+02, 2.98819420e+05, 2.33123800e+05,
       6.81100000e+03, 7.50000000e+03, 7.22472500e+03, 1.73957326e+06,
       5.31801000e+02, 8.55034200e+03, 3.24077000e+04, 2.11460500e+04,
       1.86820000e+04, 2.16000000e+03, 3.67392500e+03, 3.33600000e+03,
       2.43000000e+02, 8.87879934e+06, 1.79410882e+05, 4.03430500e+04,
       4.13158170e+04, 2.28337600e+04, 5.71453791e+05, 1.64934500e+02,
       1.67000000e+03, 4.17000000e+02, 2.78720130e+05, 6.16000000e-01,
       2.46156843e+05, 3.75737680e+04, 1.05169800e+06, 6.08000000e+02,
       8.30160000e+02, 4.50049538e+03, 8.54837100e+02, 1.53736080e+04,
       4.22559850e+03, 1.33000000e+02, 1.94000000e+02, 1.42563500e+03,
       8.50000000e+01, 1.54000000e+02, 3.21243000e+01, 1.17090000e+04,
       2.85689450e+04, 3.62800000e+03, 9.80660000e+04, 5.60532000e+02,
       4.08173000e+03, 1.09840000e+05, 2.21960000e+02, 6.63460000e+04,
       1.18122625e+04, 1.98843424e+02, 4.88600000e+02, 3.19350900e+03,
       1.55000000e+03, 1.74697950e+04, 5.00000000e+02, 3.47427500e+03,
       9.00000000e+01, 3.36579200e+04, 1.43000000e+03, 8.70058800e+04,
       1.75447000e+05, 4.69850000e+04, 1.32414776e+04, 3.25400000e+04,
       3.97000000e+04, 3.19457280e+03, 1.52845580e+03, 1.19600000e+05,
       5.06688200e+05, 1.43793870e+04, 1.50000000e+02, 9.20000000e+02,
       9.16500000e+02, 1.99969800e+04, 5.37460749e+05, 1.50000000e+03,
       1.24000000e+02, 4.42583000e+02, 6.34150000e+02, 7.95343450e+04,
       4.15000000e+03, 3.43458310e+05, 1.00520000e+00, 5.13000000e+03,
       1.09015276e+05, 8.48166557e+05, 4.00000000e+02, 1.54570000e+04,
       9.68406377e+05, 7.37000000e+02, 8.80572000e+02, 1.29967500e+03,
       8.29724500e+02, 6.50000000e+02, 3.30000000e+03, 1.20000000e+05,
       3.00534200e+04, 2.55440995e+05, 6.22453830e+04, 3.41922000e+04,
       9.64770000e+01, 2.02938500e+05, 2.40697630e+04, 3.10000000e+02,
       1.19952125e+03, 9.45750000e-02, 1.47258700e+04, 5.81932000e+02,
       1.33890400e+04, 3.85500000e+02, 9.12741256e+05, 6.02979000e+04,
       3.20795000e+03, 4.31191840e+03, 6.19000000e+04, 1.28124786e+05,
       2.05500000e+03, 9.18200000e+03, 8.42000000e+02, 9.30200000e+03,
       2.63082500e+03, 6.81340000e+02])

In [111]:
rdb_2[rdb_2['rapportert_utslipp']>0]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert_avg,rapportert_utslipp_ind,rapportert_utslipp_pet,rapportert_utslipp
1745,812675192,HILLESVÃ…G ULLVAREFABRIKK AS,4631.0,ALVER,5915.0,13100.0,AS,26.0,26.0,17042.0,33381.0,0.382050,1.094526,18.652914,12.753205,15.703060,110.0000,0.0,110.0000
2323,813120232,VISTIN PHARMA AS,301.0,OSLO,661.0,21200.0,AS,73.0,73.0,87388.0,304852.0,2.530782,2.530782,221.159938,771.513818,496.336878,90.3490,0.0,90.3490
5009,815146352,CURIDA AS,3420.0,ELVERUM,2409.0,21200.0,AS,133.0,133.0,93481.0,198122.0,2.530782,2.530782,236.579990,501.403503,368.991747,613.0690,0.0,613.0690
13538,821313902,FRAMO FUSA AS,4624.0,BJÃ˜RNAFJORDEN,5641.0,28130.0,AS,386.0,386.0,797496.0,1807817.0,0.209501,0.497573,396.812679,378.740006,387.776343,137.5924,0.0,137.5924
24600,837041732,FESIL AS,301.0,OSLO,252.0,24101.0,AS,0.0,0.0,NaN,NaN,46.629415,243.638714,NaN,NaN,NaN,428748.2500,0.0,428748.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558560,994344552,BENTELER AUTOMOTIVE RAUFOSS AS,3443.0,VESTRE TOTEN,2830.0,24422.0,AS,489.0,489.0,433983.0,2173234.0,46.629415,243.638714,105735.060021,101336.630362,103535.845192,9182.0000,0.0,9182.0000
577124,996131491,GUDBRANDSDALENS ULDVAREFABRIK AS,3405.0,LILLEHAMMER,2609.0,13200.0,AS,74.0,74.0,57293.0,120882.0,0.382050,1.094526,62.708685,46.182948,54.445816,842.0000,0.0,842.0000
584143,996732673,NORSKE SKOG SKOGN AS,5037.0,LEVANGER,7620.0,17120.0,AS,429.0,429.0,1148281.0,3595526.0,10.187238,59.151184,67922.181035,36628.480652,52275.330843,9302.0000,0.0,9302.0000
584144,996732703,NORSKE SKOG SAUGBRUGS AS,3001.0,HALDEN,1772.0,17120.0,AS,454.0,454.0,1455833.0,2851413.0,10.187238,59.151184,86114.246062,29048.024100,57581.135081,2630.8250,0.0,2630.8250
587325,997016238,BERGEN ENGINES AS,4601.0,BERGEN,5108.0,28110.0,AS,603.0,603.0,684934.0,1756292.0,0.209501,0.497573,340.804839,367.945452,354.375145,681.3400,0.0,681.3400

In [118]:
conditions = [
    rdb_2['rapportert_utslipp']>0,
    rdb_2['rapportert_utslipp']==0
]

values = [
    rdb_2['utslipp_estimert_avg'], rdb_2['utslipp_estimert_avg']
]

rdb_2['utslipp_anslag_tonn'] = np.select(conditions, values)

In [119]:
rdb_2

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert_avg,rapportert_utslipp_ind,rapportert_utslipp_pet,rapportert_utslipp,utslipp_anslag,utslipp_anslag_tonn
0,810006862,WMF AS,3024.0,BÃ†RUM,1366.0,52229.0,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,AS,0.0,0.0,NaN,NaN,1.338034,2.370133,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,AS,10.0,10.0,5562.0,8784.0,2.214833,6.318309,35.142433,19.455095,27.298764,0.0,0.0,0.0,27.298764,27.298764
4,810037342,K P AARSKOG AS,1507.0,Ã…LESUND,6008.0,68209.0,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623494,999669158,HAGEGARTNER HÃ…LAND AS,1124.0,SOLA,4056.0,81300.0,AS,7.0,7.0,1654.0,2132.0,0.388925,0.710696,1.175491,0.829188,1.002340,0.0,0.0,0.0,1.002340,1.002340
623495,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
623496,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,ENK,0.0,0.0,NaN,NaN,0.388925,0.710696,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN
623497,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,AS,0.0,0.0,5.0,84.0,2.214833,6.318309,0.031592,0.186046,0.108819,0.0,0.0,0.0,0.108819,0.108819
623498,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,NUF,0.0,0.0,NaN,NaN,2.214833,6.318309,NaN,NaN,NaN,0.0,0.0,0.0,NaN,NaN