In [1]:
import geopandas as gpd
import pandas as pd
import os
from menon.kart.interaktivt import InteraktivtKart
from menon.kart.interaktivt import InteraktivtKartHover
from menon.styles import menon_farger
import shapely.speedups
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
from tqdm import tqdm
import fiona
import math
from menon.styles.notebook import set_styles
from menon.postgres import setup_rdb_connection
import statsmodels.api as sm
import statsmodels.formula.api as smf
from collections import Counter
import plotly.express as px
from dotenv import load_dotenv, find_dotenv


set_styles()

Noen innstillinger.

In [2]:
con = setup_rdb_connection()

In [3]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
## @Sander: Tilpass filstiene med din tilsti til de samme mappene på filserveren.

RDB_DIR = Path(r'/home/aljoschaschopfer/menon_database/masterdb/Regnskapsdata behandlet/Hovedfiler') # Standard
FILES_DIR = Path(r'/home/aljoschaschopfer/menon_database/aljoscha/14788_firmaspesifikke_klimagassutslipp_til_norges_bank') # Standard

# Regnskapsdata

In [ ]:
relevant_varlist = [
    'orgnr',
    'firmanavn',
    'komm_nr',
    'kommunenavn',
    'besokspostnr',
    'selskap_form',
    'sn2007',
    'sn2007s',
    'ans2022_ny',
    'ans_foretak2022_ny',
    'vs2022',
    'oms2022',]

In [8]:
#rdb = pd.read_csv(RDB_DIR / 'Utvalg_variabler_2003_2022.csv', usecols=relevant_varlist)
#rdb = pd.read_stata(RDB_DIR / 'Utvalg_variabler_2003_2022.dta')

In [9]:
#rdb.to_csv(FILES_DIR / 'norges_bank_populasjon.csv')

In [10]:
## Last inn regnskapsdatabasan

rdb = pd.read_csv(FILES_DIR / 'norges_bank_populasjon.csv')

/tmp/ipykernel_16/2228946280.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  rdb = pd.read_csv(FILES_DIR / 'norges_bank_populasjon.csv')

In [11]:
## Andel som ikke har verdiskapingstall

rdb['vs2022'].isna().sum()/len(rdb)

0.4180190045357173

In [12]:
rdb

,Unnamed: 0,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022
0,0,810006862,WMF AS,3024.0,BÆRUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN
1,1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN
2,2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN
3,3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0
4,4,810037342,K P AARSKOG AS,1507.0,ÅLESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
668467,668467,999669220,DEVIK RISK CONSULTING,301.0,OSLO,382.0,NaN,NaN,NUF,0.0,0.0,NaN,NaN
668468,668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN
668469,668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0
668470,668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN
668471,668471,999669956,BOLIGSAMEIET FERSTAD TERRASSE,5001.0,TRONDHEIM,7011.0,NaN,NaN,ESEK,0.0,0.0,-842.0,577.0

In [13]:
## Lag to-sifret NACE-variabel

condtions = [
    (rdb['sn2007']!=0) | (rdb['sn2007'].notnull()),
    (rdb['sn2007']==0) | (rdb['sn2007'].isna()),   
]

values = [
    rdb['sn2007'] // 1000, rdb['sn2007']
]

rdb['sn2007s_tosifrer'] = np.select(condtions, values)

In [14]:
rdb

,Unnamed: 0,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,sn2007s_tosifrer
0,0,810006862,WMF AS,3024.0,BÆRUM,1366.0,52229.0,52229,AS,0.0,0.0,NaN,NaN,52.0
1,1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46630,AS,0.0,0.0,NaN,NaN,46.0
2,2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68.0
3,3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43210,AS,10.0,10.0,5562.0,8784.0,43.0
4,4,810037342,K P AARSKOG AS,1507.0,ÅLESUND,6008.0,68209.0,68209,AS,0.0,0.0,NaN,NaN,68.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668467,668467,999669220,DEVIK RISK CONSULTING,301.0,OSLO,382.0,NaN,NaN,NUF,0.0,0.0,NaN,NaN,NaN
668468,668468,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69100.0,ENK,0.0,0.0,NaN,NaN,69.0
668469,668469,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43210.0,AS,0.0,0.0,5.0,84.0,43.0
668470,668470,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41109.0,NUF,0.0,0.0,NaN,NaN,41.0
668471,668471,999669956,BOLIGSAMEIET FERSTAD TERRASSE,5001.0,TRONDHEIM,7011.0,NaN,NaN,ESEK,0.0,0.0,-842.0,577.0,NaN

In [15]:
rdb_med_sn = rdb.copy()

In [16]:
## Lag to-, tre-, fire- og fem-sifret NACE-variabel

sub = ['to', 'tre', 'fire', 'fem']

for i in range(0, 4):
    rdb_med_sn = rdb_med_sn[rdb_med_sn['sn2007']!=0]
    rdb_med_sn = rdb_med_sn.dropna(subset=['sn2007'])
    rdb_med_sn['sn2007s_' + sub[i] + 'sifrer'] = rdb_med_sn['sn2007'] // (10**(4-i-1))
    rdb_med_sn['sn2007s_' + sub[i] + 'sifrer'] = rdb_med_sn['sn2007s_' + sub[i] + 'sifrer'].astype(int)

In [17]:
## Sjekk to-sifret NACE-variabel

rdb_med_sn['sn2007s_tosifrer'].sort_values().unique()

array([ 1,  2,  3,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36,
       37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 58,
       59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77,
       78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96,
       97, 99])

# Nace-koder

Laster inn Maja sine utslippsintensiteter og bearbeide de slik at de kan merges med rdb. Noen utslippsintensiteter er på tre eller fem-sifret nivå, og må merges separat.

In [18]:
nace_df = pd.read_excel(FILES_DIR / "norske utslippsfaktorer JOSHI.xlsx")

In [19]:
## to-sifret float til fem-sifret int

nace_df['sn2007'] = nace_df['NACEkode'] * 1000

In [20]:
## Lag kolonner med to-, tre-, fire-, og fem-sifrete nacekoder

sub = ['to', 'tre', 'fire', 'fem']

for i in range(0, 4):
    nace_df = nace_df[nace_df['sn2007']!=0]
    nace_df = nace_df.dropna(subset=['sn2007'])
    nace_df['sn2007s_' + sub[i] + 'sifrer'] = nace_df['sn2007'] // (10**(4-i-1))
    nace_df['sn2007s_' + sub[i] + 'sifrer'] = nace_df['sn2007s_' + sub[i] + 'sifrer'].astype(int)

In [21]:
## Sjekk om Nace-koden er int

for i in range(0, len(nace_df)):
    print((nace_df['NACEkode'][i]).is_integer())

True
True
False
False
True
True
True
False
True
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True

In [22]:
## lag df med to-sifrete nace-koder og df med alle som IKKE er to-sifret

nace_to = nace_df[nace_df['NACEkode'].apply(lambda x: x.is_integer() if pd.notnull(x) else False)]
nace_flere = nace_df[~nace_df['NACEkode'].apply(lambda x: x.is_integer() if pd.notnull(x) else False)]

In [23]:
## av de som ikke er to-sifret, lag df med tre-sifrete nace-koder og alle som IKKE er tre-sifret

nace_tre = nace_flere[nace_flere['NACEkode'].apply(lambda x: (x*10).is_integer() if pd.notnull(x) else False)]
nace_flere = nace_flere[~nace_flere['NACEkode'].apply(lambda x: (x*10).is_integer() if pd.notnull(x) else False)]

In [24]:
## Samme som før men fire-sifret

nace_fire = nace_flere[nace_flere['NACEkode'].apply(lambda x: (x*100).is_integer() if pd.notnull(x) else False)]
nace_flere = nace_flere[~nace_flere['NACEkode'].apply(lambda x: (x*100).is_integer() if pd.notnull(x) else False)]

In [25]:
## Samme som før men fem-sifret

nace_fem = nace_flere[nace_flere['NACEkode'].apply(lambda x: (x*1000).is_integer() if pd.notnull(x) else False)]
nace_flere = nace_flere[~nace_flere['NACEkode'].apply(lambda x: (x*1000).is_integer() if pd.notnull(x) else False)]

In [29]:
nace_to = nace_to.drop_duplicates()

In [30]:
## drop urelevante kolonner og merge med rdb

nace_to = nace_to.drop(columns=['sn2007s_tresifrer', 'sn2007s_firesifrer', 'sn2007s_femsifrer'])
rdb_med_sn = pd.merge(rdb_med_sn, nace_to, how="left", on="sn2007s_tosifrer", validate='m:1')

In [32]:
## drop urelevante kolonner og merge med rdb

nace_tre = nace_tre.drop(columns=['sn2007s_tosifrer', 'sn2007s_firesifrer', 'sn2007s_femsifrer'])
rdb_med_sn = pd.merge(rdb_med_sn, nace_tre, how="left", on="sn2007s_tresifrer", validate='m:1')

In [34]:
## drop urelevante kolonner

nace_fire = nace_fire.drop(columns=['sn2007s_tosifrer', 'sn2007s_tresifrer', 'sn2007s_femsifrer'])

In [35]:
## drop urelevante kolonner

nace_fem = nace_fem.drop(columns=['sn2007s_tosifrer', 'sn2007s_tresifrer', 'sn2007s_firesifrer'])
rdb_med_sn = pd.merge(rdb_med_sn, nace_fem, how="left", on="sn2007s_femsifrer", validate='m:1', suffixes=('_orig','_fem'))

In [38]:
## Fill NaN med 0 (oms)

rdb_med_sn['utslippsfaktor_produksjon_x'] = rdb_med_sn['utslippsfaktor_produksjon_x'].fillna(0)
rdb_med_sn['utslippsfaktor_produksjon_y'] = rdb_med_sn['utslippsfaktor_produksjon_y'].fillna(0)
rdb_med_sn['utslippsfaktor_produksjon'] = rdb_med_sn['utslippsfaktor_produksjon'].fillna(0)

In [39]:
## Lag en kolonne med alle utslippsfaktorer (oms) for hver observasjon 

rdb_med_sn['utslippsfaktor_prod'] = rdb_med_sn['utslippsfaktor_produksjon_x'] + rdb_med_sn['utslippsfaktor_produksjon_y'] + rdb_med_sn['utslippsfaktor_produksjon']

In [40]:
## Fill NaN med 0 (vs)

rdb_med_sn['utslippsfaktor_verdiskaping_x'] = rdb_med_sn['utslippsfaktor_verdiskaping_x'].fillna(0)
rdb_med_sn['utslippsfaktor_verdiskaping_y'] = rdb_med_sn['utslippsfaktor_verdiskaping_y'].fillna(0)
rdb_med_sn['utslippsfaktor_verdiskaping'] = rdb_med_sn['utslippsfaktor_verdiskaping'].fillna(0)

In [41]:
## Lag en kolonne med alle utslippsfaktorer (vs) for hver observasjon

rdb_med_sn['utslippsfaktor_vs'] = rdb_med_sn['utslippsfaktor_verdiskaping_x'] + rdb_med_sn['utslippsfaktor_verdiskaping_y'] + rdb_med_sn['utslippsfaktor_verdiskaping']

In [42]:
## Behold relevante kolonner

rdb_med_sn = rdb_med_sn[['orgnr','firmanavn','komm_nr','kommunenavn','besokspostnr','sn2007_x','sn2007s_tosifrer','selskap_form','ans2022_ny','ans_foretak2022_ny','vs2022','oms2022','utslippsfaktor_prod','utslippsfaktor_vs']]

In [43]:
rdb_med_sn = rdb_med_sn.rename(columns={'sn2007_x': 'sn2007'})

In [44]:
## Sjekk hvor mange som er NaN

rdb_med_sn[rdb_med_sn['utslippsfaktor_vs'].isna()]

Empty DataFrame
Columns: [orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007, sn2007s_tosifrer, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, utslippsfaktor_prod, utslippsfaktor_vs]
Index: []

In [45]:
rdb_med_sn

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs
0,810006862,WMF AS,3024.0,BÆRUM,1366.0,52229.0,52,AS,0.0,0.0,NaN,NaN,2.949469,10.135738
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46,AS,0.0,0.0,NaN,NaN,1.338034,2.370133
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68,AS,0.0,0.0,NaN,NaN,0.135903,0.221410
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43,AS,10.0,10.0,5562.0,8784.0,2.214833,6.318309
4,810037342,K P AARSKOG AS,1507.0,ÅLESUND,6008.0,68209.0,68,AS,0.0,0.0,NaN,NaN,0.135903,0.221410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623494,999669158,HAGEGARTNER HÅLAND AS,1124.0,SOLA,4056.0,81300.0,81,AS,7.0,7.0,1654.0,2132.0,0.388925,0.710696
623495,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,52,AS,0.0,0.0,NaN,NaN,2.949469,10.135738
623496,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69,ENK,0.0,0.0,NaN,NaN,0.388925,0.710696
623497,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43,AS,0.0,0.0,5.0,84.0,2.214833,6.318309
623498,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41,NUF,0.0,0.0,NaN,NaN,2.214833,6.318309

In [46]:
## Beregn estimert utslipp basert på vs

rdb_med_sn['utslipp_estimert_vs'] = rdb_med_sn['utslippsfaktor_vs']*rdb_med_sn['vs2022']/1000

In [47]:
## Beregn estimert utslipp basert på oms

rdb_med_sn['utslipp_estimert_oms'] = rdb_med_sn['utslippsfaktor_prod']*rdb_med_sn['oms2022']/1000

In [48]:
## alternativ måte å estimere utslipp på. Hvis det finnes et estimat basert på oms og vs, ta gjennomsnittet av begge. Hvis det finnes kun et estimat basert på oms, ta det. Hvis det finnes kun et estimat basert på vs, ta det. 

conditions = [
    ((rdb_med_sn['utslipp_estimert_vs']!=0) | (~rdb_med_sn['utslipp_estimert_vs'].isna())) & ((rdb_med_sn['utslipp_estimert_oms']!=0) | (~rdb_med_sn['utslipp_estimert_oms'].isna())),
    ((rdb_med_sn['utslipp_estimert_vs']==0) | (rdb_med_sn['utslipp_estimert_vs'].isna())) & ((rdb_med_sn['utslipp_estimert_oms']!=0) | (~rdb_med_sn['utslipp_estimert_oms'].isna())),
    ((rdb_med_sn['utslipp_estimert_vs']!=0) | (~rdb_med_sn['utslipp_estimert_vs'].isna())) & ((rdb_med_sn['utslipp_estimert_oms']==0) | (rdb_med_sn['utslipp_estimert_oms'].isna()))
]

values = [
    (rdb_med_sn['utslipp_estimert_vs'] + rdb_med_sn['utslipp_estimert_oms'])/2,
    rdb_med_sn['utslipp_estimert_oms'],
    rdb_med_sn['utslipp_estimert_vs']
]

rdb_med_sn['utslipp_estimert'] = np.select(conditions, values)

In [49]:
rdb_med_sn[rdb_med_sn['utslipp_estimert']<0]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert
8,810093382,BRIS EIENDOM AS,4204.0,KRISTIANSAND,4612.0,68209.0,68,AS,0.0,0.0,-177.0,20.0,0.135903,0.221410,-0.039190,2.718054e-03,-0.018236
9,810094532,AGDERPOSTEN MEDIER AS,4203.0,ARENDAL,4836.0,68209.0,68,AS,0.0,0.0,-1799.0,1925.0,0.135903,0.221410,-0.398316,2.616127e-01,-0.068352
27,810324562,SERVI GROUP AS,3021.0,ÅS,1423.0,46693.0,46,AS,0.0,0.0,-520.0,0.0,1.338034,2.370133,-1.232469,0.000000e+00,-0.616235
35,810393572,HALWA AS,4202.0,GRIMSTAD,4886.0,68209.0,68,AS,0.0,0.0,-61.0,0.0,0.135903,0.221410,-0.013506,0.000000e+00,-0.006753
40,810441682,FIDUCIA NORWAY AS,3807.0,SKIEN,3736.0,68320.0,68,AS,0.0,0.0,-163.0,0.0,0.135903,0.221410,-0.036090,0.000000e+00,-0.018045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623468,999667201,GRANÅSEN KONFERANSE AS,5001.0,TRONDHEIM,7010.0,68209.0,68,AS,0.0,0.0,-26.0,0.0,0.135903,0.221410,-0.005757,0.000000e+00,-0.002878
623477,999667775,JMT HOLDING COMPANY AS,301.0,OSLO,855.0,78200.0,78,AS,0.0,0.0,-2.0,0.0,0.388925,0.710696,-0.001421,0.000000e+00,-0.000711
623484,999668534,I KOMMUNIKASJON AS,3024.0,BÆRUM,1363.0,70220.0,70,AS,0.0,0.0,-24.0,1.0,0.388925,0.710696,-0.017057,3.889248e-04,-0.008334
623485,999668607,ØYVIND NILSEN AS,3020.0,NORDRE FOLLO,1408.0,64308.0,64,AS,0.0,0.0,-32.0,1.0,0.000614,0.000921,-0.000029,6.138333e-07,-0.000014
623492,999668771,SYMA KONSULT AS,1507.0,ÅLESUND,6003.0,69201.0,69,AS,0.0,0.0,-159.0,104.0,0.388925,0.710696,-0.113001,4.044818e-02,-0.036276

In [50]:
## Korrigerer negative utslippsestimater. Hvis utslippsestimatet er negativ, men utslipp basert på vs positiv, ta estimatet basert på basert på vs.Hvis utslippsestimatet er negativ, men utslipp basert på oms positiv, ta estimatet basert på basert på oms. Hvis alle estimater er negative, sett estimatet lik null. 

conditions = [
    (rdb_med_sn['utslipp_estimert']>0),
    (rdb_med_sn['utslipp_estimert']<0) & (rdb_med_sn['utslipp_estimert_vs']>0),
    (rdb_med_sn['utslipp_estimert']<0) & (rdb_med_sn['utslipp_estimert_oms']>0),
    (rdb_med_sn['utslipp_estimert']<0) & (rdb_med_sn['utslipp_estimert_vs']<0) & (rdb_med_sn['utslipp_estimert_oms']<0),    
]

values = [
    rdb_med_sn['utslipp_estimert'],
    rdb_med_sn['utslipp_estimert_vs'],
    rdb_med_sn['utslipp_estimert_oms'],
    0
]

rdb_med_sn['utslipp_estimert_uten_negativ'] = np.select(conditions, values)

In [51]:
rdb_med_sn

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,utslipp_estimert_uten_negativ
0,810006862,WMF AS,3024.0,BÆRUM,1366.0,52229.0,52,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.000000
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46,AS,0.0,0.0,NaN,NaN,1.338034,2.370133,NaN,NaN,NaN,0.000000
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.000000
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43,AS,10.0,10.0,5562.0,8784.0,2.214833,6.318309,35.142433,19.455095,27.298764,27.298764
4,810037342,K P AARSKOG AS,1507.0,ÅLESUND,6008.0,68209.0,68,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623494,999669158,HAGEGARTNER HÅLAND AS,1124.0,SOLA,4056.0,81300.0,81,AS,7.0,7.0,1654.0,2132.0,0.388925,0.710696,1.175491,0.829188,1.002340,1.002340
623495,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,52,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.000000
623496,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69,ENK,0.0,0.0,NaN,NaN,0.388925,0.710696,NaN,NaN,NaN,0.000000
623497,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43,AS,0.0,0.0,5.0,84.0,2.214833,6.318309,0.031592,0.186046,0.108819,0.108819
623498,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41,NUF,0.0,0.0,NaN,NaN,2.214833,6.318309,NaN,NaN,NaN,0.000000

In [52]:
rdb_med_sn[rdb_med_sn['utslipp_estimert_vs']<0]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,utslipp_estimert_uten_negativ
8,810093382,BRIS EIENDOM AS,4204.0,KRISTIANSAND,4612.0,68209.0,68,AS,0.0,0.0,-177.0,20.0,0.135903,0.221410,-0.039190,2.718054e-03,-0.018236,2.718054e-03
9,810094532,AGDERPOSTEN MEDIER AS,4203.0,ARENDAL,4836.0,68209.0,68,AS,0.0,0.0,-1799.0,1925.0,0.135903,0.221410,-0.398316,2.616127e-01,-0.068352,2.616127e-01
27,810324562,SERVI GROUP AS,3021.0,ÅS,1423.0,46693.0,46,AS,0.0,0.0,-520.0,0.0,1.338034,2.370133,-1.232469,0.000000e+00,-0.616235,0.000000e+00
35,810393572,HALWA AS,4202.0,GRIMSTAD,4886.0,68209.0,68,AS,0.0,0.0,-61.0,0.0,0.135903,0.221410,-0.013506,0.000000e+00,-0.006753,0.000000e+00
40,810441682,FIDUCIA NORWAY AS,3807.0,SKIEN,3736.0,68320.0,68,AS,0.0,0.0,-163.0,0.0,0.135903,0.221410,-0.036090,0.000000e+00,-0.018045,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623484,999668534,I KOMMUNIKASJON AS,3024.0,BÆRUM,1363.0,70220.0,70,AS,0.0,0.0,-24.0,1.0,0.388925,0.710696,-0.017057,3.889248e-04,-0.008334,3.889248e-04
623485,999668607,ØYVIND NILSEN AS,3020.0,NORDRE FOLLO,1408.0,64308.0,64,AS,0.0,0.0,-32.0,1.0,0.000614,0.000921,-0.000029,6.138333e-07,-0.000014,6.138333e-07
623489,999668674,LEITE PUKK AS,1507.0,ÅLESUND,6260.0,8111.0,8,AS,3.0,3.0,-610.0,5729.0,16.991212,52.371519,-31.946626,9.734265e+01,32.698014,3.269801e+01
623491,999668763,NESTTUNKOLLEN AS,4601.0,BERGEN,5232.0,68100.0,68,AS,0.0,0.0,-89.0,167.0,0.135903,0.221410,-0.019705,2.269575e-02,0.001495,1.495144e-03
623492,999668771,SYMA KONSULT AS,1507.0,ÅLESUND,6003.0,69201.0,69,AS,0.0,0.0,-159.0,104.0,0.388925,0.710696,-0.113001,4.044818e-02,-0.036276,4.044818e-02

In [53]:
rdb_med_sn_utslipp = rdb_med_sn.copy()

# Norskutslipp.no

Kobler data fra norskutslipp.no til rdb. For å kunne koble sammen disse, må vi ta koblingen av avdelings-orgnr til foretaks-orgnr fra avdelingsdatabase.

In [58]:
## Last inn landbasert industri og petroleum tabeller

utslipp_lbi = pd.read_excel(FILES_DIR / 'Utslipp-4.xlsx')
utslipp_pet = pd.read_excel(FILES_DIR / 'Utslipp-5.xlsx')

In [59]:
## Behold 2022

utslipp_lbi = utslipp_lbi[utslipp_lbi['År']==2022]
utslipp_pet = utslipp_pet[utslipp_pet['År']==2022]

In [60]:
utslipp_pet.rename(columns={'Årlig utslipp til luft': 'rapportert_utslipp_pet_gammel'}, inplace=True)

In [61]:
utslipp_lbi.rename(columns={'Org.nr.':'orgnr'}, inplace=True)
utslipp_pet.rename(columns={'Org.nr.':'orgnr'}, inplace=True)

In [62]:
utslipp_lbi = pd.DataFrame(utslipp_lbi.groupby('orgnr')['Årlig utslipp til luft'].sum()).reset_index()
utslipp_pet = pd.DataFrame(utslipp_pet.groupby('orgnr')['rapportert_utslipp_pet_gammel'].sum()).reset_index()

In [63]:
rdb_med_sn_utslipp2 = pd.merge(left=rdb_med_sn_utslipp, right=utslipp_lbi, how='left', on='orgnr', validate='1:1')
rdb_med_sn_utslipp2 = pd.merge(left=rdb_med_sn_utslipp, right=utslipp_pet, how='left', on='orgnr', validate='1:1')

In [64]:
rdb_med_sn_utslipp2[rdb_med_sn_utslipp2['rapportert_utslipp_pet_gammel'].notnull()] # ingen match fra petroleum

Empty DataFrame
Columns: [orgnr, firmanavn, komm_nr, kommunenavn, besokspostnr, sn2007, sn2007s_tosifrer, selskap_form, ans2022_ny, ans_foretak2022_ny, vs2022, oms2022, utslippsfaktor_prod, utslippsfaktor_vs, utslipp_estimert_vs, utslipp_estimert_oms, utslipp_estimert, utslipp_estimert_uten_negativ, rapportert_utslipp_pet_gammel]
Index: []

Forklaring til Sander: Ovenfor sjekket jeg om det går an å merge dataen direkte. Men det blir ingen match. Så da må vi ta omveien gjennom avdelingsdatabasen.

In [65]:
spørring = """
select
    avd.orgnr,
    avd.orgnr_avd,
    avd.firmanavn,
    avd.oms,
    avd.vs,
    avd.ans_avd,
    avd.komm_nr_avd,
    avd.aar,
    avd.komm_navn_avd,
    avd.bkode_avd_loepende,
    pop.prioritert_populasjonstilhoerighet
from avdeling_utvalg as avd
left join pop
on avd.orgnr = pop.orgnr
and avd.aar = pop.aar
where avd.aar > 2021
"""

In [66]:
#adb = pd.read_sql(spørring, con = con)

In [67]:
#adb.to_csv(FILES_DIR / 'adb.csv')

In [68]:
## last inn adb-dataen fra spørringen ovenfor

adb = pd.read_csv(FILES_DIR / 'adb.csv')

In [69]:
## Kobling mellom orgnr_avd og orgnr.

adb_unique = adb[['orgnr','orgnr_avd']].drop_duplicates(subset='orgnr_avd')

In [70]:
adb_unique

            orgnr  orgnr_avd
0       811879452  811879452
1       815597222  990974071
2       816127572  916157355
3       817180922  817180922
4       817460062  917508178
...           ...        ...
725161  998141745  998243262
725162  998530733  998687594
725163  998579198  998579198
725164  998879876  998879876
725165  999146988  999146988

[707652 rows x 2 columns]

In [71]:
## Fobereder navn til mergingen

utslipp_lbi.rename(columns={'Årlig utslipp til luft':'rapportert_utslipp_ind'}, inplace=True)
utslipp_pet.rename(columns={'rapportert_utslipp_pet_gammel':'rapportert_utslipp_pet_1000t'}, inplace=True)

In [72]:
## Forbereder kolonner til mergingen for landbasert industri

utslipp_lbi['orgnr_avd'] = utslipp_lbi['orgnr']
utslipp_lbi = utslipp_lbi[['orgnr_avd', 'rapportert_utslipp_ind']]

In [73]:
## Forbereder kolonner til mergingen for petroleum (OBS! utslippstallene her er i 1000 tonn og ikke i tonn som for landbasert industri)

utslipp_pet['orgnr_avd'] = utslipp_pet['orgnr']
utslipp_pet['rapportert_utslipp_pet'] = utslipp_pet['rapportert_utslipp_pet_1000t']*1000
utslipp_pet = utslipp_pet[['orgnr_avd', 'rapportert_utslipp_pet']]

In [74]:
## Merge orgnr fra avdelingsdatabase med utslippsdata for landbasert industri

utslipp_lbi_ny_orgnr = pd.merge(left=adb_unique, right=utslipp_lbi, how='left', on='orgnr_avd', validate='1:1')

In [75]:
## Merge orgnr fra avdelingsdatabase med utslippsdata for petroleum

utslipp_pet_ny_orgnr = pd.merge(left=adb_unique, right=utslipp_pet, how='left', on='orgnr_avd', validate='1:1')

In [76]:
## Sjekk tallene etter merge

utslipp_lbi_ny_orgnr[utslipp_lbi_ny_orgnr['rapportert_utslipp_ind'].notnull()]

            orgnr  orgnr_avd  rapportert_utslipp_ind
4958    965724737  973156950                0.000000
4959    965724737  973171984             1550.000000
8208    974344785  873598042             3474.275000
12490   984460198  973142593              650.000000
21409   913048326  914907500                0.000000
...           ...        ...                     ...
691461  975934578  974833972            20745.600000
691463  975934578  975940284            12912.320000
696133  947942638  995751089            11709.000000
703209  989567586  989584758                0.094575
703806  914803802  973102869            16828.600000

[222 rows x 3 columns]

In [77]:
## Summer utslippene per foretaks-orgnr for landbasert industri

utslipp_lbi_ny_orgnr = pd.DataFrame(utslipp_lbi_ny_orgnr.groupby('orgnr').sum('rapportert_utslipp_ind')['rapportert_utslipp_ind']).reset_index()

In [78]:
## Summer utslippene per foretaks-orgnr for petroleum

utslipp_pet_ny_orgnr = pd.DataFrame(utslipp_pet_ny_orgnr.groupby('orgnr').sum('rapportert_utslipp_pet')['rapportert_utslipp_pet']).reset_index()

In [79]:
utslipp_pet_ny_orgnr[utslipp_pet_ny_orgnr['rapportert_utslipp_pet']>0]

            orgnr  rapportert_utslipp_pet
94731   914048990              132615.306
105033  914807077               36388.855
169537  919160675               21146.050
233546  923609016             6150926.886
234524  923702962              179410.882
280590  927066440               41315.817
305317  934651758               37573.768
398405  981355210              537460.749
413759  983426417              109015.276
438562  986209409              255440.995
442904  986615806               62245.383
495682  989795848               14725.870
512341  990888213              912741.256
551318  993787787              128124.786

In [80]:
## Merge utslippstallene for landbasert industri med rdb

rdb_1 = pd.merge(left=rdb_med_sn_utslipp2, right=utslipp_lbi_ny_orgnr, how='left', on='orgnr', validate='1:1')

In [81]:
## Fill NaN med 0

rdb_1['rapportert_utslipp_ind'] = rdb_1['rapportert_utslipp_ind'].fillna(0)

In [82]:
## Merge utslippstallene for petroleum med rdb

rdb_2 = pd.merge(left=rdb_1, right=utslipp_pet_ny_orgnr, how='left', on='orgnr', validate='1:1')

In [83]:
## Fill NaN med 0

rdb_2['rapportert_utslipp_pet'] = rdb_2['rapportert_utslipp_pet'].fillna(0)

In [84]:
## Drop gammel kolonne

rdb_2 = rdb_2.drop(columns='rapportert_utslipp_pet_gammel')

In [85]:
#rdb_ikke_matched = rdb_2[(rdb_2['rapportert_utslipp_ind']==0) & (rdb_2['rapportert_utslipp_pet']==0)]

In [86]:
#største_femti_alle_næringer = rdb_ikke_matched.drop(columns=['utslipp_estimert_vs', 'utslipp_per_millioner_kr_vs']).sort_values(by='vs2022', ascending=False).reset_index().drop(columns='index').head(n=50)

In [87]:
#største_femti_industri = rdb_ikke_matched[rdb_ikke_matched['sn2007s_tosifrer'].isin(range(10,34))].drop(columns=['utslipp_estimert_vs', 'utslipp_per_millioner_kr_vs']).sort_values(by='vs2022', ascending=False).reset_index().drop(columns='index').head(n=50)

In [88]:
#største_femti_industri.to_excel('Største 50 industribedrifter.xlsx')
#største_femti_alle_næringer.to_excel('Største 50 alle næringer.xlsx')

In [108]:
#rdb_ikke_matched

In [109]:
## Beregn totalutslipp landbasert industri (tonn)

rdb_2['rapportert_utslipp_ind'].sum()

13673896.102117995

In [110]:
## Beregn totalutslipp petroleum

rdb_2['rapportert_utslipp_pet'].sum()

8619131.879

In [92]:
## Fra SSB

totalutslipp_2021 = 48926710

In [93]:
## Felles utslipp petroleum og industri (millioner tonn)

(rdb_2['rapportert_utslipp_pet'].sum()+rdb_2['rapportert_utslipp_ind'].sum())/1000000

22.293027981117994

In [94]:
## Lag ny kolonne med som inneholder alle rapporterte utslipp

rdb_2['rapportert_utslipp'] = rdb_2['rapportert_utslipp_pet'] + rdb_2['rapportert_utslipp_ind']

In [95]:
#næringskoder_rapportert_utslipp_ikke_ind_ikke_pet = list(rdb_2[(rdb_2['rapportert_utslipp']>0) & (~rdb_2['sn2007s_tosifrer'].isin(range(10,34))) & (rdb_2['sn2007s_tosifrer']!=6)].sort_values(by='rapportert_utslipp', ascending=False)['sn2007s_tosifrer'].unique())

In [96]:
#næringskoder_rapportert_utslipp_ikke_ind_ikke_pet

In [97]:
#rdb_2[(rdb_2['rapportert_utslipp']>0) & (rdb_2['sn2007s_tosifrer'].isin(næringskoder_rapportert_utslipp_ikke_ind_ikke_pet))].sort_values(by='rapportert_utslipp', ascending=False)['rapportert_utslipp'].sum()

In [99]:
## Sjekk alle selskap som har rapportert utslipp (kun 164 stk.!)

rdb_2[rdb_2['rapportert_utslipp']>0]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,utslipp_estimert_uten_negativ,rapportert_utslipp_ind,rapportert_utslipp_pet,rapportert_utslipp
1745,812675192,HILLESVÅG ULLVAREFABRIKK AS,4631.0,ALVER,5915.0,13100.0,13,AS,26.0,26.0,17042.0,33381.0,0.382050,1.094526,18.652914,12.753205,15.703060,15.703060,110.0000,0.0,110.0000
2323,813120232,VISTIN PHARMA AS,301.0,OSLO,661.0,21200.0,21,AS,73.0,73.0,87388.0,304852.0,2.530782,2.530782,221.159938,771.513818,496.336878,496.336878,90.3490,0.0,90.3490
5009,815146352,CURIDA AS,3420.0,ELVERUM,2409.0,21200.0,21,AS,133.0,133.0,93481.0,198122.0,2.530782,2.530782,236.579990,501.403503,368.991747,368.991747,613.0690,0.0,613.0690
13538,821313902,FRAMO FUSA AS,4624.0,BJØRNAFJORDEN,5641.0,28130.0,28,AS,386.0,386.0,797496.0,1807817.0,0.209501,0.497573,396.812679,378.740006,387.776343,387.776343,137.5924,0.0,137.5924
24600,837041732,FESIL AS,301.0,OSLO,252.0,24101.0,24,AS,0.0,0.0,NaN,NaN,46.629415,243.638714,NaN,NaN,NaN,0.000000,428748.2500,0.0,428748.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558560,994344552,BENTELER AUTOMOTIVE RAUFOSS AS,3443.0,VESTRE TOTEN,2830.0,24422.0,24,AS,489.0,489.0,433983.0,2173234.0,46.629415,243.638714,105735.060021,101336.630362,103535.845192,103535.845192,9182.0000,0.0,9182.0000
577124,996131491,GUDBRANDSDALENS ULDVAREFABRIK AS,3405.0,LILLEHAMMER,2609.0,13200.0,13,AS,74.0,74.0,57293.0,120882.0,0.382050,1.094526,62.708685,46.182948,54.445816,54.445816,842.0000,0.0,842.0000
584143,996732673,NORSKE SKOG SKOGN AS,5037.0,LEVANGER,7620.0,17120.0,17,AS,429.0,429.0,1148281.0,3595526.0,10.187238,59.151184,67922.181035,36628.480652,52275.330843,52275.330843,9302.0000,0.0,9302.0000
584144,996732703,NORSKE SKOG SAUGBRUGS AS,3001.0,HALDEN,1772.0,17120.0,17,AS,454.0,454.0,1455833.0,2851413.0,10.187238,59.151184,86114.246062,29048.024100,57581.135081,57581.135081,2630.8250,0.0,2630.8250
587325,997016238,BERGEN ENGINES AS,4601.0,BERGEN,5108.0,28110.0,28,AS,603.0,603.0,684934.0,1756292.0,0.209501,0.497573,340.804839,367.945452,354.375145,354.375145,681.3400,0.0,681.3400

In [100]:
## Lag en kollone med utslippstall per selskap. Hvis det finnes rapporterte utslipp, ta de. Hvis ikke, ta estimert utslipp.

conditions = [
    rdb_2['rapportert_utslipp']>0,
    rdb_2['rapportert_utslipp']==0
]

values = [
    rdb_2['rapportert_utslipp'], rdb_2['utslipp_estimert_uten_negativ']
]

rdb_2['utslipp_anslag_tonn'] = np.select(conditions, values)

In [101]:
## Lag dummy variabel som sier om utslippstallet er estimert eller rapportert

conditions = [
    rdb_2['rapportert_utslipp']>0,
    rdb_2['rapportert_utslipp']<=0 | rdb_2['rapportert_utslipp'].isna()
]

values = [
    False,
    True
]

rdb_2['estimert_dummy'] = np.select(conditions, values)

In [102]:
## Sjekk selskap som har estimert utslipp

rdb_2[~rdb_2['utslipp_estimert'].isna()]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,utslipp_estimert_uten_negativ,rapportert_utslipp_ind,rapportert_utslipp_pet,rapportert_utslipp,utslipp_anslag_tonn,estimert_dummy
3,810034882,SANDNES ELEKTRISKE FORRETNING AS,1108.0,SANDNES,4306.0,43210.0,43,AS,10.0,10.0,5562.0,8784.0,2.214833,6.318309,35.142433,19.455095,27.298764,27.298764,0.0,0.0,0.0,27.298764,1
6,810059672,AASEN & FARSTAD AS,1506.0,MOLDE,6460.0,68209.0,68,AS,0.0,0.0,1660.0,2082.0,0.135903,0.221410,0.367540,0.282949,0.325245,0.325245,0.0,0.0,0.0,0.325245,1
8,810093382,BRIS EIENDOM AS,4204.0,KRISTIANSAND,4612.0,68209.0,68,AS,0.0,0.0,-177.0,20.0,0.135903,0.221410,-0.039190,0.002718,-0.018236,0.002718,0.0,0.0,0.0,0.002718,1
9,810094532,AGDERPOSTEN MEDIER AS,4203.0,ARENDAL,4836.0,68209.0,68,AS,0.0,0.0,-1799.0,1925.0,0.135903,0.221410,-0.398316,0.261613,-0.068352,0.261613,0.0,0.0,0.0,0.261613,1
10,810098252,ODD FELLOW HUSET BODØ AS,1804.0,BODØ,8009.0,68209.0,68,AS,3.0,3.0,1397.0,2376.0,0.135903,0.221410,0.309309,0.322905,0.316107,0.316107,0.0,0.0,0.0,0.316107,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623490,999668690,KLIMAFAG AS,3818.0,TINN,3658.0,43221.0,43,AS,0.0,0.0,304.0,1634.0,2.214833,6.318309,1.920766,3.619037,2.769902,2.769902,0.0,0.0,0.0,2.769902,1
623491,999668763,NESTTUNKOLLEN AS,4601.0,BERGEN,5232.0,68100.0,68,AS,0.0,0.0,-89.0,167.0,0.135903,0.221410,-0.019705,0.022696,0.001495,0.001495,0.0,0.0,0.0,0.001495,1
623492,999668771,SYMA KONSULT AS,1507.0,ÅLESUND,6003.0,69201.0,69,AS,0.0,0.0,-159.0,104.0,0.388925,0.710696,-0.113001,0.040448,-0.036276,0.040448,0.0,0.0,0.0,0.040448,1
623494,999669158,HAGEGARTNER HÅLAND AS,1124.0,SOLA,4056.0,81300.0,81,AS,7.0,7.0,1654.0,2132.0,0.388925,0.710696,1.175491,0.829188,1.002340,1.002340,0.0,0.0,0.0,1.002340,1
623497,999669301,PFA ELEKTRO AS,3044.0,HOL,3580.0,43210.0,43,AS,0.0,0.0,5.0,84.0,2.214833,6.318309,0.031592,0.186046,0.108819,0.108819,0.0,0.0,0.0,0.108819,1

In [103]:
## Sjekk noen selskap der et av dem har rapporterte utslipp og de andre har estimerte utslipp (for å se om dummy variabelen funker)

rdb_2.iloc[2320:2330]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,utslipp_estimert_uten_negativ,rapportert_utslipp_ind,rapportert_utslipp_pet,rapportert_utslipp,utslipp_anslag_tonn,estimert_dummy
2320,813117932,SCOUT CCTV AS,1121.0,TIME,4344.0,71129.0,71,AS,10.0,10.0,6472.0,10004.0,0.388925,0.710696,4.599626,3.890803,4.245214,4.245214,0.000,0.0,0.000,4.245214,1
2321,813118092,KOLSTADBAKKEN BOLIGTUN AS,3441.0,GAUSDAL,2656.0,41109.0,41,AS,0.0,0.0,NaN,NaN,2.214833,6.318309,NaN,NaN,NaN,0.000000,0.000,0.0,0.000,0.000000,1
2322,813118122,NORYARDS FOSEN AS,5054.0,INDRE FOSEN,7100.0,30111.0,30,AS,0.0,0.0,NaN,NaN,0.284634,0.855193,NaN,NaN,NaN,0.000000,0.000,0.0,0.000,0.000000,1
2323,813120232,VISTIN PHARMA AS,301.0,OSLO,661.0,21200.0,21,AS,73.0,73.0,87388.0,304852.0,2.530782,2.530782,221.159938,771.513818,496.336878,496.336878,90.349,0.0,90.349,90.349000,0
2324,813120992,BYGGMESTER KENT KARLSEN AS,3003.0,SARPSBORG,1711.0,41200.0,41,AS,0.0,0.0,-24.0,0.0,2.214833,6.318309,-0.151639,0.000000,-0.075820,0.000000,0.000,0.0,0.000,0.000000,1
2325,813121182,MEDIPRO IKT AS,1505.0,KRISTIANSUND,6511.0,62020.0,62,AS,0.0,0.0,NaN,NaN,0.033454,0.064637,NaN,NaN,NaN,0.000000,0.000,0.0,0.000,0.000000,1
2326,813121352,GRANDLAB AS,3024.0,BÆRUM,1354.0,70220.0,70,AS,0.0,0.0,-9.0,0.0,0.388925,0.710696,-0.006396,0.000000,-0.003198,0.000000,0.000,0.0,0.000,0.000000,1
2327,813123142,BELLINGMO & STORÅS OLJESERVICE AS,5001.0,TRONDHEIM,7018.0,49410.0,49,AS,5.0,5.0,4086.0,10487.0,13.678415,31.377377,128.207962,143.445540,135.826751,135.826751,0.000,0.0,0.000,135.826751,1
2328,813123592,GODATA AS,4202.0,GRIMSTAD,4878.0,62020.0,62,AS,3.0,3.0,2063.0,4896.0,0.033454,0.064637,0.133345,0.163790,0.148568,0.148568,0.000,0.0,0.000,0.148568,1
2329,813123762,KIROPRAKTOR TRINE JAKOBSEN AS,5001.0,TRONDHEIM,7059.0,86909.0,86,AS,1.0,1.0,1222.0,1387.0,0.198207,0.282547,0.345273,0.274913,0.310093,0.310093,0.000,0.0,0.000,0.310093,1

In [104]:
## Sjekk de som har null som estimert utslipp

rdb_2[rdb_2['utslipp_anslag_tonn']==0]

,orgnr,firmanavn,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslippsfaktor_prod,utslippsfaktor_vs,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,utslipp_estimert_uten_negativ,rapportert_utslipp_ind,rapportert_utslipp_pet,rapportert_utslipp,utslipp_anslag_tonn,estimert_dummy
0,810006862,WMF AS,3024.0,BÆRUM,1366.0,52229.0,52,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
1,810023112,ENTRACK NORGE AS,3417.0,GRUE,2264.0,46630.0,46,AS,0.0,0.0,NaN,NaN,1.338034,2.370133,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
2,810033622,WILTHIL & CO AS,301.0,OSLO,274.0,68209.0,68,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
4,810037342,K P AARSKOG AS,1507.0,ÅLESUND,6008.0,68209.0,68,AS,0.0,0.0,NaN,NaN,0.135903,0.221410,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
5,810044292,ADMIRALEN REKLAME & TRYKK AS,5402.0,HARSTAD,9405.0,17230.0,17,AS,NaN,NaN,NaN,NaN,10.187238,59.151184,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623481,999668291,BINI AS,3807.0,SKIEN,3712.0,85599.0,85,AS,0.0,0.0,NaN,NaN,0.193357,0.238474,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
623493,999668933,FAZAL HEALTH CARE AS,3443.0,VESTRE TOTEN,2835.0,86905.0,86,AS,0.0,0.0,NaN,NaN,0.198207,0.282547,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
623495,999669212,BERGE BULK SHIPPING (NORWAY) AS,301.0,OSLO,191.0,52291.0,52,AS,0.0,0.0,NaN,NaN,2.949469,10.135738,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
623496,999669239,ADVOKAT TRULS LEA,1106.0,HAUGESUND,5528.0,69100.0,69,ENK,0.0,0.0,NaN,NaN,0.388925,0.710696,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1
623498,999669522,NORGVITA BYGGSERVICE,1506.0,MOLDE,6416.0,41109.0,41,NUF,0.0,0.0,NaN,NaN,2.214833,6.318309,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,1

In [105]:
## Behold bare relevante kolonner i datasettet

rdb_ferdig = rdb_2[[
    'komm_nr',
    'kommunenavn',
    'besokspostnr',
    'sn2007',
    'sn2007s_tosifrer',
    'selskap_form',
    'ans2022_ny',
    'ans_foretak2022_ny',
    'vs2022','oms2022',
    'utslipp_estimert_vs',
    'utslipp_estimert_oms',
    'utslipp_estimert',
    'rapportert_utslipp'
]]

In [106]:
## Se på sluttproduktet

rdb_ferdig

,komm_nr,kommunenavn,besokspostnr,sn2007,sn2007s_tosifrer,selskap_form,ans2022_ny,ans_foretak2022_ny,vs2022,oms2022,utslipp_estimert_vs,utslipp_estimert_oms,utslipp_estimert,rapportert_utslipp
0,3024.0,BÆRUM,1366.0,52229.0,52,AS,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
1,3417.0,GRUE,2264.0,46630.0,46,AS,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
2,301.0,OSLO,274.0,68209.0,68,AS,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
3,1108.0,SANDNES,4306.0,43210.0,43,AS,10.0,10.0,5562.0,8784.0,35.142433,19.455095,27.298764,0.0
4,1507.0,ÅLESUND,6008.0,68209.0,68,AS,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623494,1124.0,SOLA,4056.0,81300.0,81,AS,7.0,7.0,1654.0,2132.0,1.175491,0.829188,1.002340,0.0
623495,301.0,OSLO,191.0,52291.0,52,AS,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
623496,1106.0,HAUGESUND,5528.0,69100.0,69,ENK,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0
623497,3044.0,HOL,3580.0,43210.0,43,AS,0.0,0.0,5.0,84.0,0.031592,0.186046,0.108819,0.0
623498,1506.0,MOLDE,6416.0,41109.0,41,NUF,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0

In [107]:
## lag en excel-fil med utslipp per næring

rdb_ferdig.groupby('sn2007s_tosifrer').agg({
    'ans2022_ny':'sum',
    'vs2022':'sum',
    'oms2022':'sum',
    'utslipp_estimert_vs':'sum',
    'utslipp_estimert_oms':'sum',
    'utslipp_estimert':'sum',
    'rapportert_utslipp':'sum'
}).reset_index().sort_values(by='utslipp_estimert',ascending=False).reset_index().drop(columns='index').to_excel(FILES_DIR / 'utslipp per næring.xlsx')